# sensorlambda

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
resources/: dataset.txt  testdata.txt
src/main/java/com/mycompany/mavenpails2/: AbsMax.java  AccelScheme.java  BatchWorkflow.java  BoltAbsMax.java  BoltFilter.java  BoltSplitter.java  CassandraDatastax.java  Data.java  DataPailStructure.java  DataUnit.java  EdgeStructure.java  EmitGranularitiesAcc.java  EmitGranularitiesTwenty.java  ExtractPosFields.java  ExtractTypeField.java  ExtractValueFields.java  FieldStructure.java  GenerateData.java  IdOnlyScheme.java  Login.java  LoginPailStructure.java  Main.java  Operations.java  OriginSpout.java  PailMove.java  PartitionedLoginPailStructure.java  Pedigree.java  Position.java  PropertyStructure.java  Sensor.java  SensorProperty.java  SensorPropertyValue.java  SensorType.java  SpeedLayer.java  SplitDataPailStructure.java  StreamProcessing.java  ThriftPailStructure.java  ToIdBucketedKey.java  ToSerializedInt.java  ToTenBucket.java  (+2 more)
